base_URL =https://automationexercise.com/products
icon_signin=//*[@href='/login']
icon_signout=//*[@href='/logout']
login_email_xpath=//*[@data-qa='login-email']
login_password_xpath=//*[@data-qa='login-password']
login_signin_xpath=//*[@data-qa='login-button']
browserName=chrome